from typing import Any
from pygame import *
from random import *


wigth = 700
hight = 700
#окно
window = display.set_mode((wigth, hight))
display.set_caption('Танки')

backround = transform.scale(image.load('pole.png'), (wigth, hight))
#________________________________________

class Tank(sprite.Sprite):
    def __init__(self, name, x, y, speed, gem_w, gem_h):
        super().__init__()
        self.image = transform.scale(image.load(name), (gem_w, gem_h))
        self.rect = self.image.get_rect()
        self.rect.x = x 
        self.rect.y = y 
        self.speed = speed
        
    def draw(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
        
class Player(Tank):
    def update(self):
        self.keys_pressed = key.get_pressed()
        if self.keys_pressed[K_a] and self.rect.x > wigth*0:
            self.rect.x -= self.speed
            self.image = transform.scale(image.load('New Piskel_l.png'), (50, 50))
        elif self.keys_pressed[K_d] and self.rect.x < wigth-50:
            self.rect.x += self.speed
            self.image = transform.scale(image.load('New Piskel_p.png'), (50, 50))
        elif self.keys_pressed[K_w] and self.rect.y > hight*0:
            self.rect.y -= self.speed
            self.image = transform.scale(image.load('New Piskel.png'), (50, 50))
        elif self.keys_pressed[K_s] and self.rect.y < hight-95:
            self.rect.y += self.speed
            self.image = transform.scale(image.load('New Piskel_Y.png'), (50, 50))
        self.draw()
        
    def fire(self):
        bullet = Projectile('button1.png', self.rect.centerx, self.rect.top, 1, 30, 30)
        bullets.add(bullet)

        
    
class Enemy(Tank):
    def update(self):
        self.keys_pressed = key.get_pressed()
        if self.keys_pressed[K_LEFT] and self.rect.x > wigth*0:
            self.rect.x -= self.speed
            self.image = transform.scale(image.load('New Piskel (2)-l.png'), (50, 50))
        elif self.keys_pressed[K_RIGHT] and self.rect.x < wigth-50:
            self.rect.x += self.speed
            self.image = transform.scale(image.load('New Piskel (2)-p.png'), (50, 50))
        elif self.keys_pressed[K_UP] and self.rect.y > hight*0:
            self.rect.y -= self.speed
            self.image = transform.scale(image.load('New Piskel (2).png'), (50, 50))
        elif self.keys_pressed[K_DOWN] and self.rect.y < hight-95:
            self.rect.y += self.speed
            self.image = transform.scale(image.load('New Piskel (2)-Y.png'), (50, 50))
        self.draw()
        
class Projectile(Tank):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()


    
player = Player('New Piskel.png', 100, 100, 1, 50, 50)
enemy = Enemy('New Piskel (2).png', 50, 500, 1, 50, 50)
    
#время
clock = time.Clock()
FPS = 60
#________________________________________

house = sprite.Group()
for hous in range(1, 6):
    home = Tank('block1.png', randint(50, wigth-50), randint(50, hight-50), 0, 60, 60)
    house.add(home)
#Правда
game = True
finish = False
#________________________________________

bullets = sprite.Group()

#Геймплей
while game:
    for e in event.get():
        if e.type ==  QUIT:
            game = False
        elif e.type == KEYDOWN:
            if  e.key == K_SPACE:
                player.fire()
    if not finish:
        window.blit(backround, (0, 0))
        
        player.update()
        enemy.update()
        house.draw(window)
        
        bullets.update()
        bullets.update()
        bullets.draw(window)
        
        display.update()
        collides = sprite.groupcollide(house, bullets, True, True)
        for c in collides:
            pass

        if sprite.collide_rect(player, enemy):
            finish = True
#________________________________________
    
clock.tick(FPS)
